{
  "name": "monstercat-visualizer",
  "description": "Recreation of the Monstercat Visualizer",
  "version": "0.0.1",
  "author": {
    "name": "Marvin Witt",
    "email": "contact@nurmarv.in"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
